{
  "name": "webauthn-app",
  "private": true,
  "engines": {
    "node": "10.x",
    "yarn": ">=1.7.0"
  },
  "dependencies": {
    "@github/webauthn-json": "^0.4.5",
    "@material/button": "~4.0.0",
    "@material/card": "~4.0.0",
    "@material/list": "~4.0.0",
    "@material/menu": "~4.0.0",
    "@material/snackbar": "^4.0.0",
    "@material/textfield": "~4.0.0",
    "@material/top-app-bar": "~4.0.0",
    "@material/typography": "~4.0.0",
    "@rails/ujs": "~6.0.2-1",
    "@rails/webpacker": "5.1.1",
    "sinon": "^9.0.2",
    "stimulus": "^1.1.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
