{
  "name": "webauthn-app",
  "private": true,
  "engines": {
    "yarn": ">=1.7.0"
  },
  "dependencies": {
    "@github/webauthn-json": "^0.3.1",
    "@material/button": "~2.3.0",
    "@material/card": "~2.3.0",
    "@material/list": "~2.3.0",
    "@material/menu": "~2.3.0",
    "@material/textfield": "~2.3.0",
    "@material/top-app-bar": "~2.3.0",
    "@material/typography": "~2.3.0",
    "@rails/ujs": "~6.0.0",
    "@rails/webpacker": "^4.0.7",
    "sinon": "^7.3.2",
    "stimulus": "^1.1.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.1"
  }
}
