{
  "name": "webauthn-app",
  "private": true,
  "dependencies": {
    "@material/button": "^0.37.0",
    "@material/list": "^0.37.0",
    "@material/textfield": "^0.37.0",
    "@material/top-app-bar": "^0.37.0"
  }
}
